[main]
# ------------------------------
# Perry Authenticating Filter
# ------------------------------
auditLogger = gov.ca.cwds.logging.AuditLoggerImpl
perry = gov.ca.cwds.rest.filters.PerryAuthenticatingFilter
perry.auditLogger = $auditLogger

noSession = org.apache.shiro.web.filter.session.NoSessionCreationFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/application = noSession, anon
/static/** = noSession, anon
/swagger* = noSession, anon
/** = noSession, anon
