[main]
# ------------------------------
# Perry Authenticating Filter
# ------------------------------
auditLogger = gov.ca.cwds.logging.AuditLoggerImpl
perry = gov.ca.cwds.rest.filters.PerryAuthenticatingFilter
perry.auditLogger = $auditLogger

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/application = noSessionCreation, anon
/static/** = noSessionCreation, anon
/swagger* = noSessionCreation, anon
/** = noSessionCreation, anon
